package Advanced_Java;

public class TestCase {
    /**
     * Артефакт - артефакт, описывающий совокупность шагов, условий и параметров необходимых для проверки
     * реализации тестируемой функции
     * Action -> Expected Result -> Test Result
     * Open page "login" -> Login page is opened -> Passed
     *
     *
     * модульное тестирование - JUnit (проводится программистом) - низкоуровневое тестирование
     * (тест воспроизводит какие-то данные и воспроизводит действия, далее исполнение тестируемого метода)
     * ожидание сравнивается с результатом Assert (сопоставление)
     * интеграционное тестирование - совместная работа нескольких модулей
     * системное тестирование -  проверка работы системы в целом (тестировщик)
     *
     *
     * JUnit
     * @Test -> метод, тестовый сценарий
     *
     * @Before, @BeforeClass, @After, @AfterClass
     * тестовый класс + Test (например Vector2D -> Vector2DTest
     *
     * тестовые методы желательно должны содержать "should"  в названии (sum -> sumShouldBePositive)
     * */
}
